<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<style type="text/css">
/*<![CDATA[*/

        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        @import url(https://fonts.googleapis.com/css?family=Verdana:400,600);

        .ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        html { width: 100%; }
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
        table { border-spacing: 0; border-collapse: collapse; }
        table td { border-collapse: collapse; }
        .yshortcuts a { border-bottom: none !important; }
        img { display: block !important; }
        a { text-decoration: none; color: #3accc3; }

        /* Media Queries */

        @media only screen and (max-width: 640px) {
                body { width: auto !important; }
                table[class="table600"] { width: 450px !important; }
                table[class="table-container"] { width: 90% !important; }
                table[class="container2-2"] { width: 47% !important; text-align: left !important; }
                table[class="full-width"] { width: 100% !important; text-align: center !important; }
                img[class="img-full"] { width: 100% !important; height: auto !important; }
}

                @media only screen and (max-width: 600px) {
                img[class="cta"] { width: 100% !important; align-content: center !important; height: auto !important; } 
                }

/* Media query for mobile*/

                
        @media only screen and (max-width: 479px) {
                body { width: auto !important; }
                table[class="table600"] { width: 290px !important; }
                table[class="table-container"] { width: 82% !important; }
                table[class="container2-2"] { width: 100% !important; text-align: left !important; }
                table[class="full-width"] { width: 100% !important; text-align: center !important; }
                img[class="img-full"] { width: 100% !important; }
                img[class="cta"] { width: 75% !important; align-content: center !important; height: auto !important; }
}
                
@media only screen and (max-width: 480px)  {

  .full {

    display:block;

    width:100%;

  }

}               
                

/*]]>*/
</style>
<title></title>
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#FFFFFF">
<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="50" style="font-size: 1px; font-weight: 600; line-height: 50px;">&nbsp;</td>
</tr>
<tr>
<td mc:edit="main a 3" align="center" style="font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 40px; font-weight: 900; color: #4B4B4B; text-transform: uppercase; letter-spacing: 1px; line-height: 44px;">We've done some remodeling.</td>
</tr>
<tr>
<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
</tr>
<tr>
<td mc:edit="main a 4" align="center" style="color: #4b4b4b; font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 16px; line-height: 24px; font-weight: 400; padding: 0px 10px 0px 10px;">We are excited to introduce to you our updated mobile app! Extracker's mobile app is the easiest way to create and track T&M Tags anywhere anytime.</td>
</tr>
<tr>
<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
</tr>
<tr>
<td mc:edit="main a 2" align="center" style="font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 20px; font-weight: 400; color: #00a300; letter-spacing: 1px; line-height: 24px;">SO, WHAT'S NEW?</td>
</tr>
<tr>
<td align="center">
<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="border-bottom: 3px solid #00a300;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#F5F5F5">
<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
</tr>
<tr>
<td>
<table class="full-width" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td height="20" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
</tr>
<tr>
<td align="center"><img class="img-full" src="https://gallery.mailchimp.com/baff51fce15e1db7dadcf1895/images/c09ead8f-a408-4091-9118-2a24807f1cab.png" alt="" width="90" height="120" /></td>
</tr>
</table>
<table class="full-width" width="390" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td data-color="Article Right Title" data-size="Article Right Title" style="font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 20px; font-weight: 900; color: #4B4B4B; letter-spacing: 1px; line-height: 24px; text-transform: uppercase">OFFLINE MODE</td>
</tr>
<tr>
<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
</tr>
<tr>
<td mc:edit="main a 4" align="left" style="padding-right: 20px; color: #4b4b4b; font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 16px; line-height: 24px; font-weight: 400;">Not connected to data or wifi? No problem! Now you can create T&M Tags offline, get them signed by your customer and save them to submit to your team when you are connected.</td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#F5F5F5">
<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td>
</tr>
<tr>
<td>
<table class="full-width" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center"><img class="img-full" src="https://gallery.mailchimp.com/baff51fce15e1db7dadcf1895/images/3bcffc4c-6238-4531-b4c4-d44581a38d83.png" alt="" width="145" height="151" /></td>
</tr>
</table>
<table class="full-width" width="390" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td data-color="Article Right Title" data-size="Article Right Title" style="font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 20px; font-weight: 900; color: #4B4B4B; letter-spacing: 1px; line-height: 24px; text-transform: uppercase">Optimized photos</td>
</tr>
<tr>
<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
</tr>
<tr>
<td mc:edit="main a 4" align="left" style="padding-right: 20px; color: #4b4b4b; font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 16px; line-height: 24px; font-weight: 400;">To create more manageable documents we have optimized the photo resolution. Now attach multiple pictures to a T&M Tag and submit them with ease.</td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#F5F5F5">
<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td>
</tr>
<tr>
<td>
<table class="full-width" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center"><img class="img-full" src="https://gallery.mailchimp.com/baff51fce15e1db7dadcf1895/images/9079c90c-991c-4f25-901f-2f595060ff0f.png" alt="" width="130" height="151" /></td>
</tr>
</table>
<table class="full-width" width="390" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td data-color="Article Right Title" data-size="Article Right Title" style="font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 20px; font-weight: 900; color: #4B4B4B; letter-spacing: 1px; line-height: 24px; text-transform: uppercase">Reference Number</td>
</tr>
<tr>
<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
</tr>
<tr>
<td mc:edit="main a 4" align="left" style="padding-right: 20px; color: #4b4b4b; font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 16px; line-height: 24px; font-weight: 400;">Does your customer want you to track the work on a PCO or PCI or another tracking system? Track it with our Customer Reference Number input and have it displayed clearly on the final PDF.</td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#F5F5F5">
<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td></td>
</tr>
<tr>
<td>
<table class="full-width" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td align="center"><img class="img-full" src="https://gallery.mailchimp.com/baff51fce15e1db7dadcf1895/images/907070c1-d2c3-4822-90c6-70fd81dc50fa.png" alt="" width="130" height="141" /></td>
</tr>
</table>
<table class="full-width" width="390" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td data-color="Article Right Title" data-size="Article Right Title" style="font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 20px; font-weight: 900; color: #4B4B4B; letter-spacing: 1px; line-height: 24px; text-transform: uppercase">new interface</td>
</tr>
<tr>
<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
</tr>
<tr>
<td mc:edit="main a 4" align="left" style="padding-right: 20px; color: #4b4b4b; font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 16px; line-height: 24px; font-weight: 400;">We have completely overhauled the user interface to make the creation of a T&M Tag even more simple and fast!</td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" bgcolor="#F5F5F5" background="https://gallery.mailchimp.com/baff51fce15e1db7dadcf1895/images/882740a8-2811-41e7-8768-be37596b9c64.png" style="background-size: cover; background-position: center;">
<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td mc:edit="main a 2" align="center" style="font-family: Montserrant, Verdana, sans-serif, 'Open Sans'; font-size: 20px; font-weight: 700; color: #ffffff; letter-spacing: 1px; line-height: 24px;">So what hasn't changed?<br />
Our app is still 100% free!<br />
Download or update it at the below links.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td height="60" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
</tr>
<tr>
<td>
<table dir="ltr" class="full-width" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td width="50%" dir="rtr" class="full" align="center"><img class="cta" src="https://gallery.mailchimp.com/baff51fce15e1db7dadcf1895/images/b1c142d8-bc01-4a20-98d7-268dd1f18727.png" alt="" width="200" height="75" /></td>
<td width="50%" dir="ltr" class="full" align="center"><img class="cta" src="https://gallery.mailchimp.com/baff51fce15e1db7dadcf1895/images/bce8012f-e240-4e42-a611-3f793a09c733.png" alt="" width="200" height="75" /></td>
</tr>
<tr>
<td height="60" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
